<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery拖放插件DAD演示-回调函数_dowebok</title>
<link rel="stylesheet" href="css/jquery.dad.css">
<style>
.dowebok { width: 1000px; margin: 0 auto; font-family: arial,SimSun; font-size: 0;}
.dowebok .item { display: inline-block; width: 180px; height: 100px; margin-right: 20px;}
.dowebok .item1 { background-color: #1faeff;}
.dowebok .item2 { background-color: #ff2e12;}
.dowebok .item3 { background-color: #00c13f;}
.dowebok .item4 { background-color: #e1b700;}
.dowebok .item5 { background-color: #7200ac;}
.dowebok span { display: block; height: 100px; line-height: 100px; font-size: 2rem; text-align: center; color: #fff;}
</style>
</head>

<body>
<h1>回调函数</h1>

<div class="dowebok">
	<div class="item item1"><span>1</span></div>
	<div class="item item2"><span>2</span></div>
	<div class="item item3"><span>3</span></div>
	<div class="item item4"><span>4</span></div>
	<div class="item item5"><span>5</span></div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.dad.min.js"></script>
<script>
$(function(){ 
	$('.dowebok').dad({
		callback: function () {
			alert('拖放成功');
		}
	});
});
</script>









<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0; border-left: 200px solid #ccc;}

h1 { width: 1000px; margin: 40px auto; font: 32px "Microsoft Yahei";}
.dowebok { width: 1000px; margin: 0 auto;}

.menu { position: absolute; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}

.vad { margin: 150px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}
</style>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/155.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/155.html" target="_blank">下 载</a>
</p>

<div class="menu">
	<a href="index.html">1、水平拖放</a>
	<a href="index2.html">2、垂直拖放</a>
	<a href="index3.html">3、多行拖放</a>
	<a href="index4.html">4、指定拖动区域</a>
	<a class="cur" href="index5.html">5、回调函数</a>
	<a href="index6.html">6、允许/禁止拖放</a>
	<a href="index7.html">7、仿垃圾篓</a>
	<a href="index8.html">8、仿购物车</a>
</div>

</body>
</html>